# Bouncer

./: .bouncer.json.example  Bouncer.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TODOs.md  version.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml
benchmarks/Bouncer.Benchmarks/: Bouncer.Benchmarks.csproj  Program.cs
docs/: ARCHITECTURE.md
hooks/: hooks.json
plugins/bouncer-install/: SKILL.md
plugins/bouncer/hooks/: hooks.json
scripts/: bouncer-hook.ps1
src/Bouncer/: Bouncer.csproj  BouncerPaths.cs  Program.cs
src/Bouncer/Commands/: CheckCommand.cs  HookCommand.cs  InitCommand.cs  TestCommand.cs
src/Bouncer/Llm/: AnthropicChatClient.cs  BouncerLlmExtensions.cs  LlmDecision.cs  LlmJsonContext.cs  LlmJudge.cs  NullLlmJudge.cs  ProviderDiscovery.cs
src/Bouncer/Logging/: AuditEntry.cs  AuditLogCategories.cs  BouncerLoggingExtensions.cs  FileAuditLog.cs  FileAuditLoggerProvider.cs  FileLoggerProvider.cs  FileLoggingOptions.cs  IAuditLog.cs  ILogFormatter.cs  JsonLogFormatter.cs  LogEntry.cs  NullAuditLog.cs
src/Bouncer/Models/: BouncerJsonContext.cs  EvaluationResult.cs  HookInput.cs  HookOutput.cs
src/Bouncer/Options/: BouncerOptions.cs  BouncerOptionsExtensions.cs  BouncerOptionsJsonContext.cs  BouncerOptionsValidator.cs
src/Bouncer/Pipeline/: BouncerPipeline.cs  BouncerPipelineExtensions.cs  ClaudeHookAdapter.cs  CopilotHookAdapter.cs  HookAdapterFactory.cs  IBouncerPipeline.cs  IHookAdapter.cs
src/Bouncer/Rules/: BouncerRulesExtensions.cs  DefaultRuleGroups.cs  DefaultRuleRegexes.cs  IRuleEngine.cs  RegexRuleEngine.cs  RuleDefinition.cs
tests/Bouncer.Tests/: AuditLogTests.cs  Bouncer.Tests.csproj  BouncerOptionsTests.cs  BouncerPipelineTests.cs  CheckCommandTests.cs  ConfigExampleTests.cs  DefaultRuleGroupsTests.cs  HookAdapterTests.cs  HookInputTests.cs  InitCommandTests.cs  JsonLogFormatterTests.cs  LlmJudgeTests.cs  ProviderDiscoveryTests.cs  RegexRuleEngineTests.cs  RuleGroupBehaviorTests.cs  Test1.cs  TestCommandTests.cs
