<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PublishAot>true</PublishAot>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bouncer</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>PreToolUse hook that blocks dangerous tool calls with fast rules and LLM fallback.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryRoot).bouncer.json.example" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="$(RepositoryRoot).bouncer.json.example" />
  </ItemGroup>

  <Target Name="StampPluginVersion" AfterTargets="BeforePack" Condition="Exists('$(RepositoryRoot)plugins\bouncer\.claude-plugin\plugin.json')">
    <PropertyGroup>
      <PluginJsonPath>$(RepositoryRoot)plugins\bouncer\.claude-plugin\plugin.json</PluginJsonPath>
      <PluginVersion Condition="'$(PackageVersion)' != ''">$(PackageVersion)</PluginVersion>
      <PluginVersion Condition="'$(PluginVersion)' == ''">$(Version)</PluginVersion>
    </PropertyGroup>
    <ReadLinesFromFile File="$(PluginJsonPath)">
      <Output TaskParameter="Lines" ItemName="PluginJsonLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PluginJsonContent>@(PluginJsonLines, '\n')</PluginJsonContent>
      <PluginJsonUpdated>$([System.Text.RegularExpressions.Regex]::Replace('$(PluginJsonContent)', '\"version\"\\s*:\\s*\"[^\"]+\"', '\"version\": \"$(PluginVersion)\"'))</PluginJsonUpdated>
    </PropertyGroup>
    <WriteLinesToFile File="$(PluginJsonPath)" Lines="$(PluginJsonUpdated)" Overwrite="true" Encoding="UTF8" />
  </Target>

</Project>
