<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PublishAot>true</PublishAot>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bouncer</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>PreToolUse hook that blocks dangerous tool calls with fast rules and LLM fallback.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="\" />
    <None Include="$(RepositoryRoot).bouncer.json.example" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="$(RepositoryRoot).bouncer.json.example" />
  </ItemGroup>

  <Target Name="StampPluginVersion" BeforeTargets="AfterBuild" Condition="Exists('$(RepositoryRoot).claude-plugin\plugin.json') Or Exists('$(RepositoryRoot)plugin.json')">
    <PropertyGroup>
      <PluginVersion Condition="'$(PackageVersion)' != ''">$(PackageVersion)</PluginVersion>
      <PluginVersion Condition="'$(PluginVersion)' == ''">$(Version)</PluginVersion>
    </PropertyGroup>

    <PropertyGroup Condition="Exists('$(RepositoryRoot).claude-plugin\plugin.json')">
      <ClaudePluginJsonPath>$(RepositoryRoot).claude-plugin\plugin.json</ClaudePluginJsonPath>
    </PropertyGroup>
    <ReadLinesFromFile Condition="Exists('$(RepositoryRoot).claude-plugin\plugin.json')" File="$(ClaudePluginJsonPath)">
      <Output TaskParameter="Lines" ItemName="ClaudePluginJsonLines" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="Exists('$(RepositoryRoot).claude-plugin\plugin.json')">
      <ClaudePluginJsonContent>@(ClaudePluginJsonLines, '\n')</ClaudePluginJsonContent>
      <ClaudePluginJsonUpdated>$([System.Text.RegularExpressions.Regex]::Replace('$(ClaudePluginJsonContent)', '\"version\"\\s*:\\s*\"[^\"]+\"', '\"version\": \"$(PluginVersion)\"'))</ClaudePluginJsonUpdated>
    </PropertyGroup>
    <WriteLinesToFile Condition="Exists('$(RepositoryRoot).claude-plugin\plugin.json')" File="$(ClaudePluginJsonPath)" Lines="$(ClaudePluginJsonUpdated)" Overwrite="true" />

    <PropertyGroup Condition="Exists('$(RepositoryRoot)plugin.json')">
      <RootPluginJsonPath>$(RepositoryRoot)plugin.json</RootPluginJsonPath>
    </PropertyGroup>
    <ReadLinesFromFile Condition="Exists('$(RepositoryRoot)plugin.json')" File="$(RootPluginJsonPath)">
      <Output TaskParameter="Lines" ItemName="RootPluginJsonLines" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="Exists('$(RepositoryRoot)plugin.json')">
      <RootPluginJsonContent>@(RootPluginJsonLines, '\n')</RootPluginJsonContent>
      <RootPluginJsonUpdated>$([System.Text.RegularExpressions.Regex]::Replace('$(RootPluginJsonContent)', '\"version\"\\s*:\\s*\"[^\"]+\"', '\"version\": \"$(PluginVersion)\"'))</RootPluginJsonUpdated>
    </PropertyGroup>
    <WriteLinesToFile Condition="Exists('$(RepositoryRoot)plugin.json')" File="$(RootPluginJsonPath)" Lines="$(RootPluginJsonUpdated)" Overwrite="true" />
  </Target>

</Project>
